<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiktok-bot-en</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .download-page {
            max-width: 896px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .download-page h2 {
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
            text-align: left;
        }
        .download-page .description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: left;
        }
        .download-page img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }
        .download-btn {
            display: inline-block;
            padding: 16px 40px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="download-page">
    <h2>tiktok-bot-en</h2>
    <div class="description"><h1 align="center">💎TMB {TikTok Mass Botting} <a href="tiktok-bot-ja.html" class="download-btn">日本語</a></h1>

<p align='center'>
  <b>Star ⭐ if you want more</b><br>
</p>

<p>Join the <a href="https://discord.gg/TU5za46d8h">https://discord.gg/TU5za46d8h</a> if you need help or if you are a beginner programmer read this written guide <a href="https://my-tailwind-nextjs-starter-blog.vercel.app/blog/how-to-use-tiktokmassbotting-python-script-beginner-tutorial">&quot;How to use TikTokMassBotting Python Script&quot;</a>
<br>Updated with working API must wait a little to get
<br>Also i will release faster when I found more working API</p>
<h2>Features</h2>
<pre><code class="language-js">  * View botting
  * Share botting (not patched you can do a ton of share)
  * Easy to use, Fast
  * Compatible Linux / Win / (didnt tested for macos)
  * Proxy Scrapper integrated
</code></pre>
<h2>Installation</h2>
<pre><code>  * pip install requests pystyle==1.5
</code></pre>
<h2>Usage:</h2>
<pre><code>  * Video Tutorial : https://www.youtube.com/watch?v=tnHadVigdQQ

  * python &lt;ShareBot.py or ViewBot.py&gt;
  * paste video url
  * choose amount
  * enter yes or no if you want to scrap proxie
  * enter proxy type you put in Proxies.txt
  * enter proxy timeout | choose 3 if you want a good timeout
  * enter thread | more thread = faster but make your computer slower | choose 100~1000
</code></pre>
<h2>Tricks</h2>
<pre><code>  * Use on vps (Faster !)
  * Run 3 times one with http proxy type, one with socks4 proxy type and same for socks5
</code></pre>
<h2>Credits:</h2>
<blockquote>
<p><a href="https://github.com/wizz1337"><img src="https://cdn.discordapp.com/avatars/916040642369552414/a_1b5cc1dee6489570f593d1117a775fc7.gif?size=40" alt=""></a> <br>Xin1337 / Wizz1337 :
 <br>BTC : bc1q7qetejfa3q8ukkqcn3ct9fctcah34q2rlvvnl4
 <br>Telegram : xin1337w
 <br>Discord : discord.gg/devcenter</p>
</blockquote>
</div>
    
    <a href="https://github.com/dostesuto/tiktok-bot" class="download-btn">ダウンロード</a>
</div>

</body>
</html>